main {
  display: flex;
  padding: 50px 50px;
  flex-direction: column;
  background: #fff;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  gap: 16px;
  padding: 16px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.card__header {
  gap: 16px;
}

.card__title {
  font-size: 20px;
  font-weight: bold;
  padding: 8px;
}

.card__subtitle {
  font-size: 16px;
  padding: 8px;
}

.card__button {
  display: flex;
  padding: 8px 60px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid #0d6efd;
  background: #0d6efd;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  text-decoration: none;
}

.card__button:hover {
  background-color: #0056aa;
}

/*# sourceMappingURL=style.css.map */
